<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.librato.watchconf</groupId>
    <artifactId>watchconf</artifactId>
    <packaging>pom</packaging>
    <version>0.0.4-SNAPSHOT</version>
    <modules>
        <module>watchconf-api</module>
        <module>watchconf-util</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <curator.version>2.4.2</curator.version>
    </properties>

    <name>watchconf</name>
    <url>https://github.com/librato/watchconf</url>

    <scm>
        <url>https://github.com/librato/watchconf/</url>
        <connection>scm:git:git://github.com/librato/watchconf</connection>
        <developerConnection>scm:git:git@github.com:librato/watchconf</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>librato.deployment</id>
            <name>Librato Internal Repository</name>
            <url>https://maven.librato.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>librato.deployment</id>
            <name>Librato Internal Repository</name>
            <url>https://maven.librato.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>